# Configurações para o ambiente de TESTE (Docker)
DB_HOST=localhost
DB_PORT=5433
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=testdb  # <-- Altere esta linha

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=testpassword

JWT_SECRET=@123456789!@
JWT_EXPIPIRES_IN=1h