DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 123
DB_NAME = bdaula
DB_PORT = 5433             # banco exposto pelo docker-compose.test.yml

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = localhost
REDIS_PORT = 6380          # Redis exposto pelo docker-compose.test.yml
REDIS_PASSWORD =
