DB_HOST = localhost  # localhost no runner e postgres no docker. usa os nomes dos serviços Docker (hostnames internos)
DB_USER = postgres
DB_PASSWORD = 123
DB_NAME = bdaula
DB_PORT = 5432  # porta interna do container

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = localhost   # localhost no runner e redis no docker. usa os nomes dos serviços Docker (hostnames internos)
REDIS_PORT = 6379   # porta interna do container
REDIS_PASSWORD =
